### Create a account
POST http://localhost:8080/account HTTP/1.1
Content-Type: application/json

{
    "first_name": "Elieudo",
    "last_name": "Maia"
}

### List all accounts
GET http://localhost:8080/account HTTP/1.1


### Get account by id
GET http://localhost:8080/account/1 HTTP/1.1


### Update account
PUT http://localhost:8080/account/1 HTTP/1.1
Content-Type: application/json

{
    "first_name": "Elieudo",
    "last_name": "Rocha"
}

### Delete account
DELETE http://localhost:8080/account/34 HTTP/1.1